{
  "name": "hyperscan",
  "version": "0.0.2",
  "description": "Bindings for Intel's hyperscan library to quickly and effeciently scan strings against a database of regular expression patterns",
  "keywords": [
    "hyperscan",
    "regex",
    "regular expression",
    "multi pattern",
    "multiple regex matching"
  ],
  "license": "BSD-3-Clause",
  "contributors": [
    "Jacob Hull <jacob@planethull.com>"
  ],
  "main": "./index.js",
  "dependencies": {
    "nan": "^2.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "mkdir ./vendor/build; cd ./vendor/build; cmake -G \"Unix Makefiles\" ../; cmake --build .; cd ../../; node-gyp rebuild;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/logdna/hyperscan"
  },
  "gypfile": true
}
